.container {
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Светлая тема */
  .light {
    background-color: #f9f9f9;
    color: #ff0303;
  }
  
  /* Темная тема */
  .dark {
    background-color: #333333;
    color: #000000;
  }
  
  .themeToggle {
    margin-top: 10px;
    padding: 8px 12px;
    cursor: pointer;
    background: none;
    border: 2px solid currentColor;
    border-radius: 5px;
    font-size: 16px;
    color: blue;
  }
  img{
    width: 100%;
  }